<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wash-club/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wash Club</title>
    <link rel="stylesheet" href="/wash-club/src/index.css">
    <script type="module" crossorigin src="/wash-club/assets/index-Cx1gWKOe.js"></script>
    <link rel="stylesheet" crossorigin href="/wash-club/assets/index-CqSbnsRl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
